<?xml version="1.0" ?>
<materialLib name="Terrain">
	<shaders>
		<shader name="terrain" 	vs = "shaders/terrain.vert"
								gs = "shaders/terrain.geom"
								ps = "shaders/terrain.frag" />
	</shaders>
	<materials>
		<material name="terrain">
			<shader name="terrain">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view"
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="camera_pos"
							 type="CAMERA" context="CURRENT"
							 component="POSITION" />

					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0 />
				</values>
			</shader>
		</material>
		
	</materials>
	
</materialLib>
